{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnLineStoreContext": "Server=(localdb)\\mssqllocaldb;Database=OnLineStoreContext-59202c9c-b3f4-40f3-9477-a002fad6b617;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}